# channel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  qql.jks  tianque.keystore
app/src/androidTest/java/com/qql/dagger/Recommend/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/qql/dagger/dagger2test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/green/dao/: GreenDaoManager.java  MyOpenHelper.java
app/src/main/java/com/green/dao/output/: Book.java  BookDao.java  DaoMaster.java  DaoSession.java  MyBook.java  MyBookDao.java  Student.java  StudentDao.java
app/src/main/java/com/qql/dagger/Recommend/: App.java  Constants.java
app/src/main/java/com/qql/dagger/Recommend/activity/: MainActivity.java  UMActivity.java
app/src/main/java/com/qql/dagger/Recommend/adapter/: BindingViewHolder.java  RecyclerAdapter.java
app/src/main/java/com/qql/dagger/Recommend/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/qql/dagger/Recommend/bean/: Student.java
app/src/main/java/com/qql/dagger/Recommend/dao/: RealmUtils.java
app/src/main/java/com/qql/dagger/Recommend/dao/daoimpl/: StuDaoImpl.java
app/src/main/java/com/qql/dagger/Recommend/dao/inter/: StuDao.java
app/src/main/java/com/qql/dagger/Recommend/inter/: AppComponent.java  DaoStuComponent.java
app/src/main/java/com/qql/dagger/Recommend/module/: StuDaoModule.java
app/src/main/java/com/qql/dagger/Recommend/utils/: LogUtil.java
app/src/main/java/com/qql/dagger/dagger2test/: App.java
app/src/main/java/com/qql/dagger/dagger2test/activity/: MainActivity.java
app/src/main/java/com/qql/dagger/dagger2test/bean/: Student.java
app/src/main/java/com/qql/dagger/dagger2test/dao/: RealmUtils.java
app/src/main/java/com/qql/dagger/dagger2test/dao/daoimpl/: StuDaoImpl.java
app/src/main/java/com/qql/dagger/dagger2test/inter/: AppComponent.java  DaoStuComponent.java
app/src/main/java/com/qql/dagger/dagger2test/module/: StuDaoModule.java
app/src/main/java/com/qql/dagger/recommend/: App.java  Constants.java  CrashHandler.java  KeySet.java
app/src/main/java/com/qql/dagger/recommend/activity/: BBDetailActivity.java  BBListActivity.java  BookLib2Activity.java  BookLibActivity.java  HomeActivity.java  ImageDetailActivity.java  JoinUsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScrollingActivity.java  SellerCenterActivity.java
app/src/main/java/com/qql/dagger/recommend/adapter/: BBAdapter.java  BookLibAdapter.java  BookLibHeadAdapter.java  BookSelfAdapter.java  BookSelfsAdapter.java  CategoryAdapter.java
app/src/main/java/com/qql/dagger/recommend/animotion/: ZoomInTransformer.java
app/src/main/java/com/qql/dagger/recommend/annotation/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/qql/dagger/recommend/base/: BaseActivity.java  BaseFragment.java  RxPresenter.java  SimpleActivity.java  UMActivity.java
app/src/main/java/com/qql/dagger/recommend/cache/: DataCache.java
app/src/main/java/com/qql/dagger/recommend/component/: ActivityComponent.java  AppComponent.java  CrashHandler.java  FragmentComponent.java
app/src/main/java/com/qql/dagger/recommend/fragment/: AppCompatPreferenceActivity.java  BookSelfFragment.java  HomeFragment.java  MyFragment.java  SellCenterFragment.java  SimpleCardFragment.java
app/src/main/java/com/qql/dagger/recommend/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/qql/dagger/recommend/option/: GlideOptions.java  LogIntercept.java
app/src/main/java/com/qql/dagger/recommend/presenter/: BBPresenter.java  BookLibPresenter.java  BookSelfPresenter.java  GirlPresenter.java  HomePresenter.java  JoinUsPresenter.java  MainPresenter.java  MyPresenter.java  ProductPresenter.java  RegisterPresenter.java
app/src/main/java/com/qql/dagger/recommend/repository/: UserRepository.java
app/src/main/java/com/qql/dagger/recommend/tansform/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/qql/dagger/recommend/utils/: CommonUtils.java  DateFormat.java  FileUtils.java  LogUtil.java  NotificationsUtils.java  RxUtil.java  SharedPrefHelper.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  TypeUtils.java
app/src/main/java/com/qql/dagger/recommend/view/: AutoHeightGridView.java  DraggableGridView.java  MainGroupView.java  OnRearrangeListener.java  TextViewTypeFace.java
app/src/main/res/drawable/: bg_sort_title.xml  material_shadow_z1.xml  material_shadow_z3.xml  radio_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_base_toolbar.xml  activity_bb_list.xml  activity_book_lib2.xml  activity_download.xml  activity_home.xml  activity_image_detail.xml  activity_join_us.xml  activity_main.xml  activity_no_toolbar.xml  activity_scrolling.xml  app_bar_book_lib2.xml  content_book_lib2.xml  content_demo.xml  content_scrolling.xml  fragment_bookself.xml  fragment_bookself_new.xml  fragment_home.xml  fragment_my.xml  fragment_sell_center.xml  item_adapter_category.xml  item_bb.xml  item_book_lib.xml  item_book_lib_category.xml  item_bookself.xml  item_category.xml  item_girl.xml  item_search_show.xml  item_student.xml  layout_book_lib.xml  line_vertical.xml
app/src/main/res/menu/: book_lib2.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/qql/dagger/Recommend/: ExampleUnitTest.java
app/src/test/java/com/qql/dagger/dagger2test/: ExampleUnitTest.java
libs/fBReader/: build.gradle
libs/fBReader/src/main/: AndroidManifest.xml
libs/fBReader/src/main/assets/data/premium/: en_US.html
libs/fBReader/src/main/assets/resources/application/: ca.xml  da.xml  de.xml  el.xml  hu.xml  ka.xml  nb.xml  ru.xml  vi.xml  zh_TW.xml
libs/fBReader/src/main/java/org/geometerplus/android/fbreader/: FBReaderMainActivity.java  ProcessHyperlinkAction.java  SelectionBookmarkAction.java  SelectionPopup.java  ShowLibraryAction.java  TextSearchPopup.java
(+50 files in other folders)
