apply plugin: 'com.android.application'

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.qql.dagger.recommend"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        //gradle assembleRelease
        release {
            storeFile file("qql.jks")
            storePassword "qqlkey"
            keyAlias "key"
            keyPassword "qqlkey"
        }
    }

    signingConfigs {
        release {
            storeFile file("qql.jks")
            storePassword "qqlkey"
            keyAlias "key"
            keyPassword "qqlkey"
        }

        debug {
            storeFile file("qql.jks")
            storePassword "qqlkey"
            keyAlias "key"
            keyPassword "qqlkey"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            manifestPlaceholders = [umeng_appkey: "583be16aaed179599700077d"]
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            manifestPlaceholders = [umeng_appkey: "583be16aaed179599700077d"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

        compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar'){

            transitive=true

        }
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.google.dagger:dagger:2.8'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor  'com.google.dagger:dagger-compiler:2.8'
    annotationProcessor  'com.jakewharton:butterknife-compiler:8.8.0'
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
    maven {
        url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/'
    }
}
