apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.qql.dagger.recommend"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            manifestPlaceholders = [umeng_appkey:"583be16aaed179599700077d"]
        }
        release {
            minifyEnabled false
            manifestPlaceholders = [umeng_appkey:"583be16aaed179599700077d"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        //gradle assembleRelease
        release {
            storeFile file("qql.jks")
            storePassword "qqlkey"
            keyAlias "key"
            keyPassword "qqlkey"
        }
    }

    signingConfigs {
        release {
            storeFile file("qql.jks")
            storePassword "qqlkey"
            keyAlias "key"
            keyPassword "qqlkey"
        }

        debug {
            storeFile file("qql.jks")
            storePassword "qqlkey"
            keyAlias "key"
            keyPassword "qqlkey"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    //    compile project(':mylib')
    //dagger2
    compile 'com.google.dagger:dagger:2.8'
    apt 'com.google.dagger:dagger-compiler:2.8'
    //rxjava
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    //umeng analytics
    compile 'com.umeng.analytics:analytics:latest.integration'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //greendao
    compile 'org.greenrobot:greendao:3.2.0'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //fragment support
    //    compile 'me.yokeyword:fragmentation:0.7.9'
    //photoview
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //tablayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //banner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //    //taobao
    //    //fastjson
    //    compile 'com.alibaba:fastjson:1.2.9'
    //
    //    //登陆
    //    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    //    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    //    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    //
    //    //安全基础
    //    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //
    //    //Mtop网关
    //    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //
    //    //applink
    //    compile 'com.taobao.android:alibc_applink:2.0.0.9@jar'
    //
    //    //UT
    //    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    //    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //
    //    //电商SDK
    //    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
    compile project(path: ':grid-library')
//    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar'){
//        transitive=true
//    }
    compile project(path: ':libs:fBReader')

}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
    maven {
        url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/'
    }
}
