apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
//        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 16
        targetSdkVersion 19

        ndk {
            moduleName "DeflatingDecompressor-v3"
        }
    }
    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }
}

dependencies {
    //    compile project(':ambilWarna')
        compile project(':libs:code')
    //    compile project(':library')
    //    compile project(':superToasts')
    compile 'com.android.support:appcompat-v7:23.3.1'
    compile files('libs/LingvoIntegration_2.5.2.12.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/nanohttpd-2.0.5.jar')
    compile files('libs/open-dictionary-api-1.2.1.jar')
    compile files('libs/pdfparse.jar')
    compile 'com.github.yukuku:ambilwarna:2.0.1'
    compile 'com.github.johnpersano:supertoasts:2.0'
}
repositories {
    maven { url 'https://jitpack.io' }
}
