<?xml version="1.0" encoding="utf-8"?>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:orientation="vertical">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@mipmap/ic_launcher"
                                    style="@style/edit_style"
                                    android:hint="@string/hint_username"/>
                        </android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/QQ"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/edit_style"
                                    android:hint="@string/hint_QQ"/></android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/edit_style"
                                    android:hint="@string/hint_email"/></android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/shop_brand"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/edit_style"
                                    android:hint="@string/hint_shop_brand"/></android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/shop_url"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/edit_style"
                                    android:hint="@string/hint_shop_url"/></android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/shop_taobao_url"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/edit_style"
                                    android:hint="@string/hint_shop_taobao_url"/></android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/shop_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/edit_style"
                                    android:hint="@string/hint_shop_type"/></android.support.design.widget.TextInputLayout>
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/shop_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/edit_style"
                                    android:hint="@string/hint_shop_style"/></android.support.design.widget.TextInputLayout>
                </LinearLayout>
        </ScrollView>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/confirm"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_little_big"
                    android:textColor="@color/white"
                    android:text="@string/confirm"
                    android:gravity="center"
                    android:padding="@dimen/margin_normal"
                    android:background="@color/colorPrimary"/>
        </RelativeLayout>

