<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/margin_normal"
    android:background="@drawable/dialog_toast_bg"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/bb_img"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_width="@dimen/item_img_height"
        android:layout_height="@dimen/item_img_height"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qql.dagger.recommend.view.TextViewTypeFace
            android:id="@+id/bb_name"
            style="@style/text_category_title"
            android:layout_width="match_parent"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="家居拖鞋女夏2018新款防滑外穿室内时尚居家用浴室情侣女士凉拖男大大" />
        <com.qql.dagger.recommend.view.TextViewTypeFace
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/style_price"
            android:gravity="start"
            android:layout_marginTop="@dimen/margin_little_short"
            android:text="$ 999"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.qql.dagger.recommend.view.TextViewTypeFace
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shop_name"
                android:text="乔家大院"
                android:gravity="start"
                style="@style/text_category_item_title"
                />
            <com.qql.dagger.recommend.view.TextViewTypeFace
                android:layout_marginLeft="@dimen/margin_little_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进店 >"
                android:gravity="start"
                style="@style/text_category_item_title"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_bb_bottom"
            android:visibility="gone"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatTextView
                style="@style/text_item_bottom"
                android:id="@+id/follow"
                android:text="2"
                android:drawableLeft="@mipmap/follow"
                />
            </FrameLayout>
            <include layout="@layout/line_vertical"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatTextView
                style="@style/text_item_bottom"
                android:id="@+id/collect"
                android:drawableLeft="@mipmap/collect"
                android:text="112"
                /></FrameLayout>
            <include layout="@layout/line_vertical"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <android.support.v7.widget.AppCompatTextView
                style="@style/text_item_bottom"
                android:id="@+id/praise"
                android:text="dasdasdasd"
                android:drawableLeft="@mipmap/praise"
                /></FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>